PORT = 5000
JWT = "1df3sd51fs31fsf1d1fsd6f1sd3f1d6f1d6f1d1cxz1c3zx1dzs6"
MONGO_URL = "mongodb+srv://tinkushakya501:Prem123456@cluster0.opkdldb.mongodb.net/doctor"

CLODINARY_NAME = "premscode"
CLODINARY_API_KEY = "645988929462185"
CLODINARY_SECRET_KEY = "k5k2Y_8dMei7Berccu6wBCjpRF8"

ADMIN_EMAIL = "prem@gmail.com"
ADMIN_PASSWORD = "Prem@8859"





KEY_ID = "rzp_test_CuW3VSbQWSUDVJ"
KEY_SECRET = "hv1AN0UaEB75e2r7Oc0yepxab"
CURRENCY = "INR"